[global]
workgroup = WORKGROUP
server string = My Samba Server
netbios name = sambaserver
security = user
map to guest = bad user
dns proxy = no

[mydata]
path = /home/data/
valid users = @smbgroup
guest ok = no
writable = yes
browsable = yes
